.row
  .col-md-4
    .ui.card
      a.image href="#"
        img src="https://pbs.twimg.com/profile_images/579415786994839552/aE3uhPPr.jpg" /
      .content
        a.header href="#"  Steve Jobes
        .meta
          a Last Seen 2 days ago
  .col-md-8
    .ui.segment
        p
        p sdhfjsdfsdgjshjg
        p
        p
