.jumbotron
  h1
    | Welcome To visit Mazi Hub
  p.lead
    | Our recent event is holding on
    p
      h2.strong December/5/ 2015
    p you can get your ticket and more information by click
  p
    = link_to 'Click Me', about_path, :class => "btn btn-lg btn-success"
