app/views/home/index.html.slim
background-image

.container
  .jumbotron
    h1
      | Heading
    p.lead
      | Welcom to visit our website.websitew ebsitewebs itewebsiteweb sitewebsitewebsitewebsite
    p
      = link_to 'Sign Up', new_user_session_path, :class => "btn btn-lg btn-success"

app/views/home/index.html.erb
<background-image></background-image>

    <div class="container">
      <div class="jumbotron">
        <h1>Heading</h1>
        <p class="lead">Welcom to visit our website.websitew ebsitewebs itewebsiteweb sitewebsitewebsitewebsite</p>
        <p><%= link_to 'Sign Up', new_user_session_path, :class => "btn btn-lg btn-success" %></p>
      </div>

    </div>
