.navagation
  nav
    ul
      li
        = link_to 'Mazi Hub', dash_path, :class => "text-success", :size => "26"
      li
        a href="/"
          | Products
          span.caret
        div id="divOnTop"
          ul
            li
              a href="products.html#chair"  Chair
            li
              a href="products.html#table"  Table
            li
              a href="cooker.html"  Cooker
      li
        = link_to 'About', about_path
      li
        = link_to 'Sign Out', destroy_user_session_path, method: :delete
