-if user_signed_in?
  nav.pull-right
    ul
      li
        = link_to 'Sign Out', destroy_user_session_path, method: :delete
      li
        a href="/"
          | Products
          span.caret
        div id="divOnTop"
          ul
            li
              a href="products.html#chair"  Chair
            li
              a href="products.html#table"  Table
            li
              a href="cooker.html"  Cooker
      li
        = link_to 'About', about_path
      li
        = link_to 'Sign Out', destroy_user_session_path, method: :delete
-else
  header.header
    h1
      = link_to 'Home', root_path, class: "btn btn-warning text-white"
    ul.nav
      li
        = link_to 'Sign Up', new_user_registration_path
      li
        = link_to 'Sign In', new_user_session_path
  background-image
