header.header
  h1
    = link_to 'Mazi Hub', root_path, class: "text-white verdana", face:"verdana"
  ul.nav
    li
      = link_to 'Sign Up', new_user_registration_path
    li
      = link_to 'Sign In', new_user_session_path
